const SIGNUP_SUCCESS = 'SIGNUP_SUCCESS'
const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
const SIGNOUT_SUCCESS = 'SIGNOUT_SUCCESS'
const LOGIN_ERROR = 'LOGIN_ERROR'
const SIGNUP_ERROR = 'SIGNUP_ERROR'


module.exports = {
    SIGNUP_SUCCESS,
    LOGIN_SUCCESS,
    SIGNOUT_SUCCESS,
    SIGNUP_ERROR,
    LOGIN_ERROR
}